##################
# Application
##################
pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
server.port=8081
##################
# H2
##################
spring.datasource.url=jdbc:h2:mem:vehiclesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##################
# Eureka
##################
spring.application.name=vehicles-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
